# aifa

./: .dockerignore  .env.example  .gitignore  .golangci.yml  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  REFACTORING_PLAN.md  SKILLS.md  TODO.md  deploy.yml  docker-compose.yml  e2e_test.py  go.mod  go.sum
.claude/: settings.local.json
.github/workflows/: ci.yml
agents/: README.md  architect.md  designer.md  developer.md  devops.md  product-manager.md  qa.md  workflow.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: Dockerfile  README.md
backend/docs/: API_VERSIONING.md  openapi.yaml
backend/migrations/: 001_create_users.down.sql  001_create_users.up.sql  002_create_habits.up.sql  003_create_tasks.up.sql  004_create_transactions.up.sql  005_create_recurring_transactions.up.sql  006_add_habit_goals.down.sql  006_add_habit_goals.up.sql  007_create_device_tokens.up.sql  008_create_subscriptions.up.sql  009_add_recurring_end_date.down.sql  009_add_recurring_end_date.up.sql  010_add_habit_archived.down.sql  010_add_habit_archived.up.sql  011_create_goals.down.sql  011_create_goals.up.sql  012_add_goal_id_to_habits.up.sql  013_create_savings_goals.down.sql  013_create_savings_goals.up.sql  014_extend_otp_code_column.down.sql  014_extend_otp_code_column.up.sql  015_create_invalidated_tokens.down.sql  015_create_invalidated_tokens.up.sql  016_add_performance_indexes.down.sql  016_add_performance_indexes.up.sql  017_drop_otp_codes.down.sql  017_drop_otp_codes.up.sql  018_add_soft_delete_to_finance_entities.down.sql  018_add_soft_delete_to_finance_entities.up.sql  019_create_ai_pending_commands.down.sql  019_create_ai_pending_commands.up.sql
checklists/: code-review.md  pre-release.md  reminders.md  security.md
cmd/api/: main.go
deploy/: .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  setup-server.sh
deploy/postgres/: init.sql
docs/: API_VERSIONING.md  ARCHITECTURE.md  ROADMAP.md  openapi.yaml
docs/api/: openapi.yaml
docs/architecture/: OVERVIEW.md  database.md
docs/product/: PRD.md  personas.md  user-stories.md
internal/domain/: device_token.go  errors.go  goal.go  habit.go  recurring_transaction.go  savings_goal.go  task.go  transaction.go
internal/handler/: ai.go  auth.go  goals.go  habits.go  health.go  push.go  recurring_transactions.go  response.go  response_test.go  savings_goal.go  tasks.go  transactions.go
internal/middleware/: auth.go  auth_test.go  ownership.go  ratelimit.go  ratelimit_test.go
internal/repository/: goal_repository.go  habit_repository.go  recurring_transaction_repository.go  savings_goal.go  task_repository.go  token_repository.go  transaction_repository.go  user_repository.go
ios/: Package.swift  SETUP.md
ios/HabitFlow/: ExportOptions.plist  Info.plist
migrations/: 001_create_users.up.sql  002_create_habits.down.sql  002_create_habits.up.sql  003_create_tasks.up.sql  004_create_transactions.up.sql  005_create_recurring_transactions.up.sql  006_add_habit_goals.down.sql  006_add_habit_goals.up.sql  008_create_subscriptions.up.sql  009_add_recurring_end_date.down.sql  009_add_recurring_end_date.up.sql  010_add_habit_archived.down.sql  010_add_habit_archived.up.sql  011_create_goals.up.sql  012_add_goal_id_to_habits.down.sql  012_add_goal_id_to_habits.up.sql  013_create_savings_goals.up.sql  014_extend_otp_code_column.down.sql  014_extend_otp_code_column.up.sql  015_create_invalidated_tokens.up.sql  016_add_performance_indexes.down.sql  016_add_performance_indexes.up.sql  017_drop_otp_codes.down.sql  017_drop_otp_codes.up.sql
pkg/ai/: prompts.go
pkg/auth/: apple.go  google.go  jwt.go  jwt_test.go
pkg/config/: config.go
pkg/push/: apns.go
services/ai/: .env.example  Dockerfile  Makefile  README.md  docker-compose.service.yml  go.mod  go.sum
services/ai-local/: .gitignore  Dockerfile  requirements.txt
services/auth/: .env.example  Dockerfile  Makefile  README.md  docker-compose.service.yml  go.mod
services/finance/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  docker-compose.service.yml  go.mod
services/goal/: .env.example  Makefile  README.md  docker-compose.service.yml  go.mod
services/habit/: .env.example  Makefile  README.md  docker-compose.service.yml  go.mod
services/notification/: .dockerignore  .env.example  Makefile  README.md  docker-compose.service.yml  go.mod  go.sum
services/scheduler/: .env.example  Dockerfile  Makefile  README.md  docker-compose.service.yml  (+2 more)
tasks/: 001-backend-setup.md  _TEMPLATE.md  feature-reminders.md
website/: index.html  privacy.html  terms.html
(+461 files in other folders)
